# MusicWebAPI

./: .dockerignore  .gitignore  Dockerfile  MusicWebAPI.API.csproj  MusicWebAPI.http  MusicWebAPI.sln  README.md  liara.json  nixpacks.toml  railway.json
MusicWebAPI/: Dockerfile  MusicWebAPI.API.csproj  MusicWebAPI.http  Program.cs  appsettings.json  docker-compose.yml  init.sql
MusicWebAPI.Application/: MusicWebAPI.Application.csproj  ServiceCollectionExtensions.cs
MusicWebAPI.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
MusicWebAPI.Application/Commands/Handlers/: LoginUserCommandHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
MusicWebAPI.Application/DTOs/: RecommendationDTO.cs  SubscribeDTo.cs  UserSongsDTO.cs
MusicWebAPI.Application/Features/Behaviors/Contracts/: ValidationBehavior.cs
MusicWebAPI.Application/Features/Properties/Commands/: AddToPlayListCommand.cs  DeletePlayListCommand.cs  DeletePlayListSongCommand.cs  GoogleLoginCommand.cs  ListenToSongCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  SubscribeCommand.cs  VerifySubscriptionCommand.cs
MusicWebAPI.Application/Features/Properties/Commands/Auth/: ForgetPasswordCommand.cs  GoogleLoginCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  (+1 more)
MusicWebAPI.Application/Features/Properties/Queries/: GetPlaylistsQuery.cs  GetPopularSongsQuery.cs  GetRecommendedSongsQuery.cs  GetSongsQuery.cs  GetSubscriptionsQuery.cs
MusicWebAPI.Application/Features/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
MusicWebAPI.Application/Features/Validators/Auth/: ForgetPasswordCommandValidator.cs  GoogleLoginCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs  ResetPasswordCommandValidator.cs
MusicWebAPI.Application/Features/Validators/NewFolder/: Base.cs
MusicWebAPI.Application/Features/Validators/Subscription/: SubscribeCommandValidator.cs
MusicWebAPI.Application/Features/Validators/UserSongs/: AddToPlayListCommandValidator.cs
MusicWebAPI.Application/Mappings/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
MusicWebAPI.Application/Services/: HomeService.cs  JwtService.cs  RecommendationService.cs  SongService.cs  SubscriptionService.cs  UserService.cs
MusicWebAPI.Application/Services/Base/: ServiceManager.cs
MusicWebAPI.Application/ViewModels/: ChatViewModel.cs  GatewayDTO.cs  GatewayViewModel.cs  HomeViewModel.cs  SongsViewModel.cs  UserViewModel.cs
MusicWebAPI.Application/ViewModels/Base/: BaseViewModel.cs
MusicWebAPI.Core/: MusicWebAPI.Core.csproj  Resource.Designer.cs  Resource.resx
MusicWebAPI.Core/Resources/: Resource.Designer.cs  Resource.resx
MusicWebAPI.Core/Utilities/: FileStreamResult.cs  MinioSettings.cs  ModelBuilderExtensions.cs  PaginatedResult.cs  PasswordQualityAttribute.cs  RedisSettings.cs  SendMail.cs  Tools.cs
MusicWebAPI.Domain/: MusicWebAPI.Domain.csproj
MusicWebAPI.Domain/Base/: ApiResult.cs
MusicWebAPI.Domain/Base/Exceptions/: CustomExceptions.cs
MusicWebAPI.Domain/Entities/: Album.cs  Genre.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs  UserFavorite.cs
MusicWebAPI.Domain/Entities/Base/: BaseEntity.cs
MusicWebAPI.Domain/Entities/Chat Models/: ChatGroup.cs  Message.cs  UserGroup.cs
MusicWebAPI.Domain/Entities/Outbox Models/: OutboxMessage.cs
MusicWebAPI.Domain/Entities/Subscription Models/: SubscriptionPlan.cs  UserSubscription.cs
MusicWebAPI.Domain/Interfaces/: IRecommendationService.cs
MusicWebAPI.Domain/Interfaces/Repositories/: IPlayListRepository.cs  IPlayListSongsRepository.cs  IRepository.cs  IRepositoryManager.cs  ISongRepository.cs  ISubscriptionRepository.cs  IUserFavoriteRepository.cs  IUserSubscriptionRepository.cs
MusicWebAPI.Domain/Interfaces/Repositories/Base/: IRepository.cs  IRepositoryManager.cs
MusicWebAPI.Domain/Interfaces/Services/: IHomeService.cs  IJwtService.cs  ILoggerManager.cs  IRecommendationService.cs  ISongService.cs  ISubscriptionService.cs  IUserService.cs
MusicWebAPI.Domain/Interfaces/Services/Base/: IServiceManager.cs
MusicWebAPI.Infrastructure/: MusicWebAPI.Infrastructure.csproj
MusicWebAPI.Infrastructure/Caching/: CacheService.cs
MusicWebAPI.Infrastructure/Caching/Base/: ICacheService.cs
MusicWebAPI.Infrastructure/Data/Context/: MusicDbContext.cs
MusicWebAPI.Infrastructure/Data/Context/SeedData/: SeedData.cs
MusicWebAPI.Infrastructure/Data/Repositories/: PlayListRepository.cs  PlayListSongsRepository.cs  Repository.cs  RepositoryManager.cs  SongRepository.cs  SubscriptionRepository.cs  UserFavoriteRepository.cs  UserSubscriptionRepository.cs
MusicWebAPI.Infrastructure/Data/Repositories/Base/: Repository.cs  RepositoryManager.cs
MusicWebAPI.Infrastructure/FileService/: FileStorageService.cs
MusicWebAPI.Infrastructure/Logging/: LoggerManager.cs
MusicWebAPI.Infrastructure/Outbox/: OutboxProcessor.cs  OutboxService.cs
MusicWebAPI.IntegrationTests/: MusicWebAPI.IntegrationTests.csproj  UserEndpointsTests.cs
MusicWebAPI/Configuration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
MusicWebAPI/Configuration/Swagger/: ApplySummariesOperationFilter.cs  FileUploadOperation.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
MusicWebAPI/Configurations/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
MusicWebAPI/Configurations/Swagger/: SwaggerConfigurationExtensions.cs
MusicWebAPI/CustomAttributes/: LimitStreamingAttribute.cs
MusicWebAPI/Endpoints/: AuthEndpoints.cs  HomePageEndpoints.cs  SongEndpoints.cs  SubscriptionEndpoints.cs  UserEndpoints.cs
MusicWebAPI/Endpoints/Base/: ApiResponseBase.cs
MusicWebAPI/Hubs/: ChatHub.cs
MusicWebAPI/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
MusicWebAPI/Properties/: launchSettings.json
MusicWebAPI/wwwroot/: chat.html
MusicWebAPI/wwwroot/Content/Views/: chat.html
MusicWebAPI/wwwroot/Content/css/: chat.css
MusicWebAPI/wwwroot/Content/js/: chat.js  login-register.js
(+91 files in other folders)
